@import "../../css/base.less";
@import "../../config/colorConfig";

.detail-container {
  background-color: grey;
  .top {
    background-color: #fff;
    height: 36px;
    .tabs {
      height: 100%;
      //background-color: palegoldenrod;
      display: flex;
      li {
        cursor: pointer;
        //background-color: greenyellow;
        padding: 0 15px;
        line-height: 36px;
        font-size: 16px;
        color: #333333;
        &:hover {
          color: @themeColor;
        }
        &.current {
          &:hover{
            background-color: @themeColor;
          }
          color: #fff;
          background-color: #ccc;
        }
      }
    }
  }
  .bottom {
    margin-top: 20px;
    min-height: 400px;
    display: flex;
    .left{
      background-color: orange;
      flex: 1;
      margin-right: 20px;
      .panes {
        width: 100%;
        height: 100%;
        background-color: pink;
        //position: relative;
        li {
          height: 100%;
          width: 100%;
          background-color: cyan;
          //position: absolute;
          //top: 0;
          //left: 0;
          display: none;
          &.current {
            display: block;
          }
        };
      }
    }
    .right{
      width: 280px;
      background-color: pink;
    }
  }
}