@import "../../css/base.less";
@import "../../config/colorConfig";

.course-card {
  //width: 292px;
  //height: 351px;
  min-width: 200px;
  max-width: 300px;
  height: 252px;
  background-color: #fff;
  margin: 100px auto;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.5s linear 0s;
  &:hover {
    box-shadow: 0 6px 15px 4px grey;
    transform: translateY(-5px);
  }
  .image {
    width: 100%;
    height: 164px;
    background-color: cyan;
    position: relative;
    a {
      width: 100%;
      height: 100%;
      overflow: hidden;
      display:inline-block;
      img{
        width: 100%;
        height: 100%;
        transition: all 0.5s ease-in-out 0s;
        &:hover {
          transform: scale(1.5,1.5);
        }
      }
    }
    .tag {
      width: 48px;
      height: 23px;
      font-size: 12px;
      color: white;
      text-align: center;
      line-height: 23px;
      display: inline-block;
      position: absolute;
      top: 10px;
      background-image: url(../../assets/images/star_back.png);
      background-position: -10px -58px;
      background-repeat: no-repeat;
      z-index: 999;
    }
  }
  .title {
    background-color: pink;
    flex: 2;
    a {
      font-size: 14px;
      color: #333;
      text-decoration: none;
      margin-top: 10px;
      margin-left: 10px;
      display: inline-block;
      &:hover {
        color: tomato;
      }
    }
  }
  .score {
    background-color: greenyellow;
    flex: 1;
    display: flex;
    align-items: center;
    padding-left: 10px;
    .star {
      width: 57px;
      height: 10px;
      background-image: url(../../assets/images/star_back.png);
      background-position: -91px -58px;
      .y_star {
        height: 100%;
        background-image: url(../../assets/images/star_back.png);
        background-position: -10px -158px;
      }
    }
    .score_text {
      font-size: 12px;
      color: gray;
      margin-left: 15px;
    }
  }
  .zan {
    padding-left: 10px;
    background-color: paleturquoise;
    flex: 1;
    .good {
      font-size: 16px;
      color:gray;
      &::before{
        content:"👍"
      }
    }
  }
}