@import "../../css/base.less";
@import "../../config/colorConfig";

.c-teacher {
  max-width: 300px;
  //background-color: greenyellow;
  height: 165px;

  box-shadow: 0 1px 2px #bbb;
  a {
    display: flex;
    flex-direction: column;
    .top {
      flex: 1;
      //background-color: darkcyan;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 75px;
        height: 75px;

      }
    }
    .bottom {
      line-height: 50px;
      border-top: 1px solid #eee;
      font-size: 13px;
      color: #666;
      text-align: center;

    }
  }

}