@import "../../css/base.less";
@import "../../config/colorConfig";

body {
  background-color: rgb(254,254,254);
}

// 1。 导航栏
#nav-bar {
  width: 100%;
  height: 140px;
  background-color: #fff;

  .content {
    padding-top: 10px;
    box-sizing: border-box;
    height: 100%;
    display: flex;
    flex-direction: column;

    .top {

      flex: 1;
      display: flex;

      &>.left {
        flex: 1;
        .logo {
          width: 193px;
          height: 65px;
          margin: 0;
          a {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 0;
            background-image: url(../../assets/images/logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
          }
        }
      }

      &>.center {
        flex: 2;
        .search-bar {
          width: 400px;
          height: 40px;
          //background-color: darkcyan;
          margin: 0 auto;
          border-radius: 20px;
          border: 3px solid #999;
          box-sizing: border-box;
          display: flex;
          overflow: hidden;
          .category {

            //background-color: cyan;
            flex: 1;
            border-radius: 20px 0 0 20px;
            select {
              width: 100%;
              height: 100%;
              border: none;
              border-radius: 20px 0 0 20px;
              padding-left: 10px;
              font-size: 15px;
              color: #666;
              outline: none;
            }
          }
          .keyword {
            //background-color: darkcyan;
            flex: 4;
            input {
              width: 100%;
              height: 100%;
              padding: 0 0 0 10px;
              border: 0;
              outline: none;
              color: #666;
              font-size: 14px;
            }
          }
          .submit-btn {
            //width: 100%;
            //height: 100%;
            flex: 1;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            input {
              border-radius: 0 20px 20px 0;
              border: 0;
              outline: none;
              width: 100%;
              height: 100%;
              background-color: @themeColor;
              color: #fff;
              font-size: 13px;
              cursor: pointer;
            }
          }
        }
      }

      &>.right {
        //background-color: tomato;
        flex: 1;
        display: flex;
        justify-content: flex-end;
        .intro {
          width: fit-content;
          height: 60px;
          //background-color: cyan;
          position: relative;
          &:hover .operation-pane {
            display: block;
          }
          .user {
            width: fit-content;
            height: 32px;
            //background-color: red;
            display: flex;
            align-items: center;
            .nick-name {
              margin-right: 10px;
              color: #666;
              font-size: 16px;
            }
            .header {
              width: 32px;
              height: 32px;
              border-radius: 16px;
            }
          }
          .operation-pane {
            width: 160px;
            //width: fit-content;
            //height: 300px;
            height: fit-content;
            background-color: #fff;
            border: 1px solid #867d7d;
            box-shadow: 5px 5px 5px 5px gray;
            position: absolute;
            z-index: 999;
            right: 0;
            top: 60px;
            display: none;
            &::after{
              content: "";
              border: 10px solid transparent;
              //border-bottom-color: red;
              position: absolute;
              top: -20px;
              right: 10px;
            }
            .operation {
              padding: 5px;
              li {
                line-height: 34px;
                padding: 0 5px;
                font-size: 12px;
                color: #666;
                &:first-child {
                  border-bottom: 1px solid #eaeaea;
                }
                &:last-child {
                  border-top: 1px solid #eaeaea;
                }
                &:hover {
                  background-color: #f3f4f6;
                  cursor:pointer;
                }
                a {
                  font-size: 12px;
                  color: #666;
                }
              }

            }
          }
        }
      }
    }

    .bottom {
      height: 40px;
      display: flex;


      .left {
        //background-color: deeppink;
        flex: 1;
        .menus {
          //background-color: tomato;
          height: 100%;
          display: flex;
          li {
            position: relative;
            &.current,
            &:hover {
              a {
                color: @themeColor;
              }
              &::after {
                content: "";
                display: block;
                width: ~"calc(100% - 40px)";
                height: 5px;
                background-color: @themeColor;
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
              }
            }
            a {
              display: block;
              padding: 0 20px;
              //width: 100%;
              height: 100%;
              line-height: 30px;
              //background-color: red;
              font-size: 18px;
              color: #333;



            }
          }
        }
      }

      .right {
        //background-color: palegoldenrod;
        flex: 1;
        ul {
          //background-color: cyan;
          height: 100%;
          display: flex;
          justify-content: flex-end;
          li {
            //background-color: tomato;
            margin-left: 20px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            font-size: 16px;
            color: #666;
            position: relative;
            &::before {
              margin-right: 5px;
            }
            &:hover .ad-pane {
              display : block;
            }

            .ad-pane {
              z-index: 998;
              width: 240px;
              height: 220px;
              background-color: white;
              position: absolute;
              padding: 5px;
              border-radius: 10px;
              box-sizing: border-box;
              top: 40px;
              left: 50%;
              transform: translateX(-50%);
              display: none;
              box-shadow: 0 0 4px 7px #dbdbdb;
              .title {
                font-size: 14px;
                color: #333;
                line-height: 26px;
              }
              .sub-title {
                font-size: 12px;
                color: #666;
                line-height: 23px;
              }
              .ewm {
                width: 145px;
                height: 145px;
              }
              &::after {
                content: "";
                border: 5px solid transparent;
                border-bottom-color: white;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -10px;
              }
            }
          }
        }
      }
    }


  }
}

//2. 轮播图
.like-lb {
  height: 360px;
  min-width: 1205px;
  //background-color: tomato;
  position: relative;
  .titles {
    width: 280px;
    height: 274px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 4px;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    right: ~"calc((100% - 1205px) / 2)";
    padding: 10px 5px;
    box-sizing: border-box;
    overflow-y: auto;
    &::-webkit-scrollbar{
      display: none;
    }
    li {
      padding: 0 10px 0 20px;
      position: relative;
      &.current,
      &:hover {
        a {
          color: @themeColor;
        }
        &::after {
          content: "";
          border: 8px solid transparent;
          border-right-color: @themeColor;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
      }
      a {
        font-size: 16px;
        color: #e0e0e0;
        line-height: 40px;
        display: block;
      }
    }
  }
  .images {
    //background-color: cyan;
    height: 100%;
    position: relative;
    li {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 1s linear;
      opacity: 0;
      //display: none;
      &.current {
        //display: block;
        opacity: 1;
      }
      a {
        height: 100%;
        width: 100%;
        display: block;
        //background-color: pink;
        text-align: center;
        img {
          height: 100%;
          width: 1205px;
          display: inline-block;
        }
      }
    }
  }
}


//3.4.5  卡片1-2-3
.section {
  .title-bar {
    height: 32px;
    //background-color: darkcyan;
    position: relative;
    .title {
      text-align: center;
      font-size: 26px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
    }

    .more {
      position: absolute;
      color: #400000;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      &:hover {
        color: @themeColor;
      }
    }
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &>.course-card {
      //width: 292px;
      //height: 351px;
      min-width: 200px;
      max-width: 300px;
      height: 252px;
      background-color: #fff;
      //margin: 0 auto;
      display: flex;
      flex-direction: column;
      border-radius: 10px;
      overflow: auto;
      transition: all 0.5s linear 0s;
      &:hover {
        box-shadow: 0 6px 15px 4px grey;
        transform: translateY(-5px);
      }
      .image {
        width: 100%;
        height: 164px;
        background-color: cyan;
        position: relative;
        a {
          width: 100%;
          height: 100%;
          overflow: hidden;
          display:inline-block;
          img{
            width: 100%;
            height: 100%;
            transition: all 0.5s ease-in-out 0s;
            &:hover {
              transform: scale(1.5,1.5);
            }
          }
        }
        .tag {
          width: 48px;
          height: 23px;
          font-size: 12px;
          color: white;
          text-align: center;
          line-height: 23px;
          display: inline-block;
          position: absolute;
          top: 10px;
          background-image: url(../../assets/images/star_back.png);
          background-position: -10px -58px;
          background-repeat: no-repeat;
          z-index: 999;
        }
      }
      .title {
        background-color: pink;
        flex: 2;
        a {
          font-size: 14px;
          color: #333;
          text-decoration: none;
          margin-top: 10px;
          margin-left: 10px;
          display: inline-block;
          &:hover {
            color: tomato;
          }
        }
      }
      .score {
        background-color: greenyellow;
        flex: 1;
        display: flex;
        align-items: center;
        padding-left: 10px;
        .star {
          width: 57px;
          height: 10px;
          background-image: url(../../assets/images/star_back.png);
          background-position: -91px -58px;
          .y_star {
            height: 100%;
            background-image: url(../../assets/images/star_back.png);
            background-position: -10px -158px;
          }
        }
        .score_text {
          font-size: 12px;
          color: gray;
          margin-left: 15px;
        }
      }
      .zan {
        padding-left: 10px;
        background-color: paleturquoise;
        flex: 1;
        .good {
          font-size: 16px;
          color:gray;
          &::before{
            content:"👍"
          }
        }
      }
    }
    &>.teacher-card {
      margin-top: 50px;
      min-width: 300px;
      height: 150px;
      box-shadow: 2px -1px 10px 0 rgba(0,0,0,0.15);
      //background-color: tomato;
      display: flex;
      .left {
        width: 200px;
        //background-color: darkcyan;
        position: relative;
        .t-header {
          width: 150px;
          height: 150px;
          border-radius: 75px;
          box-shadow: 2px -1px 10px 0 rgba(0,0,0,0.15);
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          top: -30px;
          &:hover {
            animation: like-rotate 6s linear 0s infinite;
          }
        }
        .t-name {
          width: 150px;
          line-height: 34px;
          background-color: @themeColor;
          border-radius: 17px;
          color: #fff;
          text-align: center;
          font-size: 18px;
          position: absolute;
          left: 50%;
          transform: translateX(-50%);
          bottom: 20px;
        }
      }
      .right {
        flex: 1;
        //background-color: deeppink;
        padding: 5px;
        .t-position {
          color: @themeColor;
          text-align: center;
          line-height: 40px;
          font-weight: 700;
          border-bottom: 2px solid @themeColor;
        }
        .t-intro {
          padding-top: 10px;
          font-size: 16px;
          color: #666;
          letter-spacing: 2px;
        }
      }
    }
    &>.news-card {
      width: 500px;
      //height: 100px;
      //background-color: tomato;
      box-shadow: 2px -1px 10px 0 rgba(0,0,0,0.15);
      ul {
        padding: 5px 10px;
        li {
          display: flex;
          justify-content: space-between;
          line-height: 36px;
          a {
            color: #333;
            font-size: 15px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &:hover {
              color: @themeColor;
            }
          }
          span {
            min-width: 190px;
            font-size: 15px;
            color: #999;
          }
        }
      }
    }
    // 额外定义
    .column5 {
      width: ~"calc((100% - 4 * 30px) / 5)";
      margin-bottom: 30px;

      &:not(:nth-child(5n+1)) {
        margin-left: 30px;
      }
    }
    .column3 {
      width: ~"calc((100% - 2 * 30px) / 3)";
      margin-bottom: 30px;

      &:not(:nth-child(3n+1)) {
        margin-left: 30px;
      }
    }
    .column2 {
      width: ~"calc((100% - 3* 30px) / 2)";
      margin-bottom: 30px;

      &:not(:nth-child(2n+1)) {
        margin-left: 30px;
      }
    }
  }
}

//6.底部样式
.footer {
  height: 185px;
  margin-top: 20px;
  background-color: #474443;
  .content {
    display: flex;
    height: 100%;
    align-items: center;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 105px;
      //background-color: darkcyan;
      flex: 2;
      .intro {
        font-size: 14px;
        color: #fff;
      }
      .friend-link {
        display: flex;
        li {
          //background-color: cyan;
          &:not(:first-child) {
            margin-left: 20px;
          }
          a {
            color: #fff;
            font-size: 14px;
            &:hover {
              color: @themeColor;
            }
          }
        }
      }
      .ban {
        font-size: 14px;
        color: #999;
      }

    }
    .right {
      text-align: right;
      height: 105px;
      //background-color: pink;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      .ad-image {
        height: 46px;
        display: flex;
        justify-content: flex-end;


        .left-ad,
        .right-ad{
          width: 46px;
          height: 46px;
          background-image: url(../../assets/images/layout_css_sprites2.png);
          position: relative;
          cursor: pointer;
          &:hover {
            .ewm-pane {
              display: block;
            }
          }
          .ewm-pane {
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            padding: 5px;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -125px;
            img {
              width: 100%;
              height: 100%;
            }
            display: none;
          }
        }
        .left-ad {
          margin-right: 20px;
          background-position: -220px -174px;
          &:hover {
            background-position: -286px -174px;

          }
        }
        .right-ad {
          background-position: -112px -74px;
          &:hover {
            background-position: -154px -174px;

          }
        }
      }
      .second-line {
        font-size: 14px;
        color: #fff;
        .time {
          padding-left: 10px;
          font-size: 12px;
          color: #ddd;
        }
      }
      .tel {
        font-size: 19px;
        color:#fff;
        font-weight: bold;
      }
    }
  }
}

//7. 客服条
.fixed-contact {
  width: 50px;
  height: 200px;
  //background-color: tomato;
  position: fixed;
  right: 30px;
  top: 30%;
  transform: translateY(-30%);
  .contact,
  .app,
  .back-top {
    width: 50px;
    height: 50px;
    background-color: #fff;
  }
  .contact {
    margin-bottom: 30px;
    background-position: -83px -175px;
    background-image: url(../../assets/images/layout_css_sprites2.png);
    &:hover {
      background-position: -11px -175px;
    }
  }
  .app {
    background-position: -4px -94px;
    background-image: url(../../assets/images/layout_css_sprites.png);
    .ewm-pane {
      width: 120px;
      height: 120px;
      box-shadow: 0 0 10px #ccc;
      padding: 5px;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 50px;
      img {
        width: 100%;
        height: 100%;
      }
      display: none;
    }
    &:hover {
      .ewm-pane {
        display: block;
      }

      background-color: #ddd;
    }
  }
  .back-top {
    background-position: -166px 2px;
    background-image: url(../../assets/images/layout_css_sprites.png);

  }
}

@keyframes like-rotate {
  from {
    transform:  translateX(-50%) rotateZ(0deg);
  }
  to {
    transform: translateX(-50%) rotateZ(360deg) ;
  }
}
