@import "../../css/base.css";

#nav-bar {
  width: 100%;
  height: 140px;
  background-color: #fff;

  .content {
    height: 100%;
    display: flex;
    flex-direction: column;

    .top {

      flex: 1;
      display: flex;

      .left {
        flex: 1;
        .logo {
          width: 193px;
          height: 65px;
          margin: 0;
          a {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 0;
            background-image: url(../../assets/images/logo.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
          }
        }
      }

      .center {
        background-color: cyan;
        flex: 2;
      }

      .right {
        background-color: tomato;
        flex: 1;
      }
    }

    .bottom {
      height: 40px;
      display: flex;


      .left {
        background-color: deeppink;
        flex: 1;
      }

      .right {
        background-color: palegoldenrod;
        flex: 1;
      }
    }


  }
}