@import "../../css/base.less";
@import "../../config/colorConfig";
body {
  background-color: rgb(245,245,245);
}
//mini导航栏
.navbar-mini {
  min-width: 1205px;
  height: 60px;
  background-image: url(../../assets/images/bg_nav_rep.png);
  background-repeat: repeat-x;
  .content {
    height: 100%;
    display: flex;
    .left {
      //background-color: darkcyan;
      flex: 3;
      display: flex;
      .logo {
        width: 178px;
        height: 60px;
        margin: 0;
        a {
          width: 100%;
          height: 100%;
          display: block;
          font-size: 0;
          background-image: url(../../assets/images/logo-mini.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
      .menus {
        height: 100%;
        display: flex;
        li {
          position: relative;
          &.current,
          &:hover {
            a {
              color: @themeColor;
            }
            &::after {
              content: "";
              display: block;
              width: ~"calc(100% - 40px)";
              height: 5px;
              background-color: @themeColor;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }
          a {
            display: block;
            padding: 0 20px;
            //width: 100%;
            height: 100%;
            line-height: 60px;
            //background-color: red;
            font-size: 18px;
            color: #fff;



          }
        }
      }
    }
    .center {
      //background-color: tomato;
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      .search-bar {
        width: 300px;
        height: 40px;
        //background-color: darkcyan;
        margin: 0 auto;
        border-radius: 20px;
        border: 3px solid #999;
        box-sizing: border-box;
        display: flex;
        overflow: hidden;
        background-color: #444;


        .category {
          flex: 3;

          border-radius: 20px 0 0 20px;
          select {
            background-color: transparent;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 20px 0 0 20px;
            padding-left: 10px;
            font-size: 15px;
            color: #fff;
            outline: none;
            option {
              background-color: #444;
            }
          }
        }
        .keyword {
          //background-color: darkcyan;
          flex: 8;
          input {
            width: 100%;
            height: 100%;
            padding: 0 0 0 10px;
            border: 0;
            outline: none;
            color: #fff;
            font-size: 14px;
            background-color: transparent;
          }
        }
        .submit-btn {
          //width: 100%;
          //height: 100%;
          flex: 2;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          input {
            border-radius: 0 20px 20px 0;
            border: 0;
            outline: none;
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: #fff;
            font-size: 13px;
            cursor: pointer;
          }
        }
      }
    }
    .right {
      //background-color: deeppink;
      flex: 2;
      display: flex;
      justify-content: right;
      .intro {
        width: fit-content;
        height: 60px;
        //background-color: cyan;
        position: relative;
        &:hover .operation-pane {
          display: block;
        }

        display: flex;
        align-items: center;
        .user {
          width: fit-content;
          height: 32px;

          //background-color: red;
          display: flex;
          align-items: center;
          .nick-name {
            margin-right: 10px;
            color: #fff;
            font-size: 16px;
          }
          .header {
            width: 32px;
            height: 32px;
            border-radius: 16px;
          }
        }
        .operation-pane {
          width: 160px;
          //width: fit-content;
          //height: 300px;
          height: fit-content;
          background-color: #fff;
          border: 1px solid #867d7d;
          box-shadow: 5px 5px 5px 5px gray;
          position: absolute;
          z-index: 999;
          right: 0;
          top: 60px;
          display: none;
          &::after{
            content: "";
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            top: -20px;
            right: 10px;
          }
          .operation {
            padding: 5px;
            li {
              line-height: 34px;
              padding: 0 5px;
              font-size: 12px;
              color: #666;
              &:first-child {
                border-bottom: 1px solid #eaeaea;
              }
              &:last-child {
                border-top: 1px solid #eaeaea;
              }
              &:hover {
                background-color: #f3f4f6;
                cursor:pointer;
              }
              a {
                font-size: 12px;
                color: #666;
              }
            }

          }
        }
      }
    }
  }
}
//分类选项卡
.category-bar {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  z-index: 9999;
  min-width: 1205px;
  height: 40px;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.04);
  background: linear-gradient(#f7f6f8, #fff 20%);
  .content {
    height: 100%;
    background-color: #fff;
    dl {
      display: flex;
      align-items: center;
      height: 40px;
      dt {
        color: #949fab;
        font-size: 16px;
      }
      dd {
        line-height: 30px;
        margin-left: 15px;
        color: #949fab;
        padding: 0 10px;
        cursor: pointer;
        border: 1px solid transparent;

        &:hover,
        &.selected {
          color: @themeColor;
          border: 1px solid @themeColor;
          border-radius: 15px;

        }
      }
    }
  }
}

.course-list {
  margin-top: 20px;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  &>.course-card {
    //width: 292px;
    //height: 351px;
    min-width: 200px;
    max-width: 300px;
    height: 252px;
    background-color: #fff;
    //margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: auto;
    transition: all 0.5s linear 0s;
    &:hover {
      box-shadow: 0 6px 15px 4px grey;
      transform: translateY(-5px);
    }
    .image {
      width: 100%;
      height: 164px;
      background-color: cyan;
      position: relative;
      a {
        width: 100%;
        height: 100%;
        overflow: hidden;
        display:inline-block;
        img{
          width: 100%;
          height: 100%;
          transition: all 0.5s ease-in-out 0s;
          &:hover {
            transform: scale(1.5,1.5);
          }
        }
      }
      .tag {
        width: 48px;
        height: 23px;
        font-size: 12px;
        color: white;
        text-align: center;
        line-height: 23px;
        display: inline-block;
        position: absolute;
        top: 10px;
        background-image: url(../../assets/images/star_back.png);
        background-position: -10px -58px;
        background-repeat: no-repeat;
        z-index: 999;
      }
    }
    .title {
      background-color: pink;
      flex: 2;
      a {
        font-size: 14px;
        color: #333;
        text-decoration: none;
        margin-top: 10px;
        margin-left: 10px;
        display: inline-block;
        &:hover {
          color: tomato;
        }
      }
    }
    .score {
      background-color: greenyellow;
      flex: 1;
      display: flex;
      align-items: center;
      padding-left: 10px;
      .star {
        width: 57px;
        height: 10px;
        background-image: url(../../assets/images/star_back.png);
        background-position: -91px -58px;
        .y_star {
          height: 100%;
          background-image: url(../../assets/images/star_back.png);
          background-position: -10px -158px;
        }
      }
      .score_text {
        font-size: 12px;
        color: gray;
        margin-left: 15px;
      }
    }
    .zan {
      padding-left: 10px;
      background-color: paleturquoise;
      flex: 1;
      .good {
        font-size: 16px;
        color:gray;
        &::before{
          content:"👍"
        }
      }
    }
  }
  &>.teacher-card {
    margin-top: 50px;
    min-width: 300px;
    height: 150px;
    box-shadow: 2px -1px 10px 0 rgba(0,0,0,0.15);
    //background-color: tomato;
    display: flex;
    .left {
      width: 200px;
      //background-color: darkcyan;
      position: relative;
      .t-header {
        width: 150px;
        height: 150px;
        border-radius: 75px;
        box-shadow: 2px -1px 10px 0 rgba(0,0,0,0.15);
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -30px;
        &:hover {
          animation: like-rotate 6s linear 0s infinite;
        }
      }
      .t-name {
        width: 150px;
        line-height: 34px;
        background-color: @themeColor;
        border-radius: 17px;
        color: #fff;
        text-align: center;
        font-size: 18px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
      }
    }
    .right {
      flex: 1;
      //background-color: deeppink;
      padding: 5px;
      .t-position {
        color: @themeColor;
        text-align: center;
        line-height: 40px;
        font-weight: 700;
        border-bottom: 2px solid @themeColor;
      }
      .t-intro {
        padding-top: 10px;
        font-size: 16px;
        color: #666;
        letter-spacing: 2px;
      }
    }
  }
  &>.news-card {
    width: 500px;
    //height: 100px;
    //background-color: tomato;
    box-shadow: 2px -1px 10px 0 rgba(0,0,0,0.15);
    ul {
      padding: 5px 10px;
      li {
        display: flex;
        justify-content: space-between;
        line-height: 36px;
        a {
          color: #333;
          font-size: 15px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          &:hover {
            color: @themeColor;
          }
        }
        span {
          min-width: 190px;
          font-size: 15px;
          color: #999;
        }
      }
    }
  }
  // 额外定义
  .column5 {
    width: ~"calc((100% - 4 * 30px) / 5)";
    margin-bottom: 30px;

    &:not(:nth-child(5n+1)) {
      margin-left: 30px;
    }
  }
  .column3 {
    width: ~"calc((100% - 2 * 30px) / 3)";
    margin-bottom: 30px;

    &:not(:nth-child(3n+1)) {
      margin-left: 30px;
    }
  }
  .column2 {
    width: ~"calc((100% - 3* 30px) / 2)";
    margin-bottom: 30px;

    &:not(:nth-child(2n+1)) {
      margin-left: 30px;
    }
  }
}
//底部组件
.footer {
  height: 185px;
  margin-top: 50px;
  background-color: #474443;
  .content {
    display: flex;
    height: 100%;
    align-items: center;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 105px;
      //background-color: darkcyan;
      flex: 2;
      .intro {
        font-size: 14px;
        color: #fff;
      }
      .friend-link {
        display: flex;
        li {
          //background-color: cyan;
          &:not(:first-child) {
            margin-left: 20px;
          }
          a {
            color: #fff;
            font-size: 14px;
            &:hover {
              color: @themeColor;
            }
          }
        }
      }
      .ban {
        font-size: 14px;
        color: #999;
      }

    }
    .right {
      text-align: right;
      height: 105px;
      //background-color: pink;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      .ad-image {
        height: 46px;
        display: flex;
        justify-content: flex-end;


        .left-ad,
        .right-ad{
          width: 46px;
          height: 46px;
          background-image: url(../../assets/images/layout_css_sprites2.png);
          position: relative;
          cursor: pointer;
          &:hover {
            .ewm-pane {
              display: block;
            }
          }
          .ewm-pane {
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            padding: 5px;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -125px;
            img {
              width: 100%;
              height: 100%;
            }
            display: none;
          }
        }
        .left-ad {
          margin-right: 20px;
          background-position: -220px -174px;
          &:hover {
            background-position: -286px -174px;

          }
        }
        .right-ad {
          background-position: -112px -74px;
          &:hover {
            background-position: -154px -174px;

          }
        }
      }
      .second-line {
        font-size: 14px;
        color: #fff;
        .time {
          padding-left: 10px;
          font-size: 12px;
          color: #ddd;
        }
      }
      .tel {
        font-size: 19px;
        color:#fff;
        font-weight: bold;
      }
    }
  }
}

//客服组件
.fixed-contact {
  width: 50px;
  height: 200px;
  //background-color: tomato;
  position: fixed;
  right: 30px;
  top: 30%;
  transform: translateY(-30%);
  .contact,
  .app,
  .back-top {
    width: 50px;
    height: 50px;
    background-color: #fff;
  }
  .contact {
    margin-bottom: 30px;
    background-position: -83px -175px;
    background-image: url(../../assets/images/layout_css_sprites2.png);
    &:hover {
      background-position: -11px -175px;
    }
  }
  .app {
    background-position: -4px -94px;
    background-image: url(../../assets/images/layout_css_sprites.png);
    .ewm-pane {
      width: 120px;
      height: 120px;
      box-shadow: 0 0 10px #ccc;
      padding: 5px;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 50px;
      img {
        width: 100%;
        height: 100%;
      }
      display: none;
    }
    &:hover {
      .ewm-pane {
        display: block;
      }

      background-color: #ddd;
    }
  }
  .back-top {
    background-position: -166px 2px;
    background-image: url(../../assets/images/layout_css_sprites.png);

  }
}