@import "../../css/base.less";
@import "../../config/colorConfig.less";

.like-lb {
  height: 360px;
  min-width: 1205px;
  //background-color: tomato;
  position: relative;
  .titles {
    width: 280px;
    height: 274px;
    background-color: rgba(0,0,0,0.6);
    border-radius: 4px;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    right: ~"calc((100% - 1205px) / 2)";
    padding: 10px 5px;
    box-sizing: border-box;
    overflow-y: auto;
    &::-webkit-scrollbar{
      display: none;
    }
    li {
      padding: 0 10px 0 20px;
      position: relative;
      &.current,
      &:hover {
        a {
          color: @themeColor;
        }
        &::after {
          content: "";
          border: 8px solid transparent;
          border-right-color: @themeColor;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
        }
      }
      a {
        font-size: 16px;
        color: #e0e0e0;
        line-height: 40px;
        display: block;
      }
    }
  }
  .images {
    //background-color: cyan;
    height: 100%;
    position: relative;
    li {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity 1s linear;
      opacity: 0;
      //display: none;
      &.current {
        //display: block;
        opacity: 1;
      }
      a {
        height: 100%;
        width: 100%;
        display: block;
        //background-color: pink;
        text-align: center;
        img {
          height: 100%;
          width: 1205px;
          display: inline-block;
        }
      }
    }
  }
}