@import "normalize.css";
@import "../config/colorConfig.less";
@import "//at.alicdn.com/t/font_2940828_hy39z78f9dr.css";

.bx {
  margin: 0 auto;
  width: 1205px;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
}