@import "../../css/base.less";
@import "../../config/colorConfig";

.play-container {
  min-width: 1205px;
  height: 600px;
  background-color: grey;
  display: flex;
  &>.left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../../assets/images/courseLearn_bg.jpg);
    &>.top {
      width: 100%;
      height: 50px;
      //background-color: pink;
      position: relative;
      .back-course {
        width: 106px;
        line-height: 25px;
        background-image: url(../../assets/images/courseLearn.png);
        background-position: -16px -375px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        color: #484848;
        font-size: 12px;
        text-align: center;
      }
      .pre-course {
        width: 60px;
        height: 32px;
        position: absolute;
        top: 0;
        left: 110px;
        //background-color: greenyellow;
        background-image: url(../../assets/images/courseLearn.png);
        background-position: -8px -727px;
      }
    }
    &>.play-pane {
      width: ~"calc(100% - 100px)";
      flex: 1;
      display: flex;
      flex-direction: column;

      .class-title {
        font-size: 16px;
        color: #fff;
        padding: 10px 0;
      }
      .player {
        flex: 1;
        background-color: darkcyan;

      }
    }
    &>.bottom {
      width: 100%;
      height: 50px;
      //background-color: pink;
      position: relative;
      .next-course {
        width: 60px;
        height: 32px;
        position: absolute;
        bottom: 0;
        left: 110px;
        //background-color: greenyellow;
        background-image: url(../../assets/images/courseLearn.png);
        background-position: -70px -723px;
      }
    }
  }
  &>.right {
    width: 300px;
    //background-color: red;
    &>.title {
      line-height: 45px;
      text-align: center;
      color: #666;
      font-size: 18px;
      background-image: url(../../assets/images/toolbar_tab_bg.png);
      background-repeat: repeat-x;
    }
    &>.items {
      overflow-y: auto;
      height: ~"calc(100% - 45px)";
    }
  }
}