@import "../../css/base.less";
@import "../../config/colorConfig";

body {
  background-color: rgb(250,250,250);
}

// 迷你导航栏
.navbar-mini {
  min-width: 1205px;
  height: 60px;
  background-image: url(../../assets/images/bg_nav_rep.png);
  background-repeat: repeat-x;
  .content {
    height: 100%;
    display: flex;
    .left {
      //background-color: darkcyan;
      flex: 3;
      display: flex;
      .logo {
        width: 178px;
        height: 60px;
        margin: 0;
        a {
          width: 100%;
          height: 100%;
          display: block;
          font-size: 0;
          background-image: url(../../assets/images/logo-mini.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
      .menus {
        height: 100%;
        display: flex;
        li {
          position: relative;
          &.current,
          &:hover {
            a {
              color: @themeColor;
            }
            &::after {
              content: "";
              display: block;
              width: ~"calc(100% - 40px)";
              height: 5px;
              background-color: @themeColor;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }
          a {
            display: block;
            padding: 0 20px;
            //width: 100%;
            height: 100%;
            line-height: 60px;
            //background-color: red;
            font-size: 18px;
            color: #fff;



          }
        }
      }
    }
    .center {
      //background-color: tomato;
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      .search-bar {
        width: 300px;
        height: 40px;
        //background-color: darkcyan;
        margin: 0 auto;
        border-radius: 20px;
        border: 3px solid #999;
        box-sizing: border-box;
        display: flex;
        overflow: hidden;
        background-color: #444;


        .category {
          flex: 3;

          border-radius: 20px 0 0 20px;
          select {
            background-color: transparent;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 20px 0 0 20px;
            padding-left: 10px;
            font-size: 15px;
            color: #fff;
            outline: none;
            option {
              background-color: #444;
            }
          }
        }
        .keyword {
          //background-color: darkcyan;
          flex: 8;
          input {
            width: 100%;
            height: 100%;
            padding: 0 0 0 10px;
            border: 0;
            outline: none;
            color: #fff;
            font-size: 14px;
            background-color: transparent;
          }
        }
        .submit-btn {
          //width: 100%;
          //height: 100%;
          flex: 2;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          input {
            border-radius: 0 20px 20px 0;
            border: 0;
            outline: none;
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: #fff;
            font-size: 13px;
            cursor: pointer;
          }
        }
      }
    }
    .right {
      //background-color: deeppink;
      flex: 2;
      display: flex;
      justify-content: right;
      .intro {
        width: fit-content;
        height: 60px;
        //background-color: cyan;
        position: relative;
        &:hover .operation-pane {
          display: block;
        }

        display: flex;
        align-items: center;
        .user {
          width: fit-content;
          height: 32px;

          //background-color: red;
          display: flex;
          align-items: center;
          .nick-name {
            margin-right: 10px;
            color: #fff;
            font-size: 16px;
          }
          .header {
            width: 32px;
            height: 32px;
            border-radius: 16px;
          }
        }
        .operation-pane {
          width: 160px;
          //width: fit-content;
          //height: 300px;
          height: fit-content;
          background-color: #fff;
          border: 1px solid #867d7d;
          box-shadow: 5px 5px 5px 5px gray;
          position: absolute;
          z-index: 999;
          right: 0;
          top: 60px;
          display: none;
          &::after{
            content: "";
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            top: -20px;
            right: 10px;
          }
          .operation {
            padding: 5px;
            li {
              line-height: 34px;
              padding: 0 5px;
              font-size: 12px;
              color: #666;
              &:first-child {
                border-bottom: 1px solid #eaeaea;
              }
              &:last-child {
                border-top: 1px solid #eaeaea;
              }
              &:hover {
                background-color: #f3f4f6;
                cursor:pointer;
              }
              a {
                font-size: 12px;
                color: #666;
              }
            }

          }
        }
      }
    }
  }
}

//面包屑导航
.bread-nav {
  position: sticky;
  top: 0;
  min-width: 1205px;
  height: 50px;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.04);
  .content {
    height: 100%;
    //background-color: darkcyan;
    ul {
      height: 100%;
      display: flex;
      li{
        //background-color: cyan;
        display: flex;
        align-items: center;
        a {
          display: block;
          //width: 100%;
          height: 100%;
          text-align: center;
          line-height: 50px;
          padding: 0 15px;
          font-size: 16px;
          color: #666;
          &:hover {
            color: @themeColor;
          }
        }
        &:not(:first-child)::before {
          content: '>';
        }
      }
    }
  }
}

//课程简介卡片
//容器组件 + 内容组件
.course-detail-content {
  padding-top: 15px;
  &>.course-intro-pane {
    height: 290px;
    background-color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
    .left {
      width: 450px;
      height: 250px;
      .course-fm {
        width: 100%;
        height: 100%;

      }
    }
    .right {
      padding-left:20px;
      flex: 1;
      //background-color: darkcyan;
      height: 250px;
      flex-direction: column;
      display: flex;

      .course-title {
        font-size: 24px;
        color: #333;
      }
      .comment-message {
        font-size: 16px;
        color: #666;
        margin: 15px 0;
      }
      .teacher-name {
        font-size: 18px;
        color: #333;
        flex: 1;
      }
      .get-course {
        display: block;
        width: 160px;
        height: 45px;
        background-color: #ff8000;
        color: #fff;
        font-size: 20px;
        line-height: 45px;
        text-align: center;
      }
    }
  }
  &>.detail-container {
    //background-color: grey;
    &>.top {
      background-color: #fafafa;
      border-top: 1px solid #eaeaea;
      height: 36px;
      .tabs {
        height: 100%;
        //background-color: palegoldenrod;
        display: flex;
        li {
          cursor: pointer;
          //background-color: greenyellow;
          padding: 0 15px;
          line-height: 36px;
          font-size: 16px;
          color: #333333;
          &:hover {
            color: @themeColor;
          }
          &.current {
            &:hover{
              background-color: @themeColor;
            }
            color: #fff;
            background-color: #ccc;
          }
        }
      }
    }
    &>.bottom {
      margin-top: 20px;
      min-height: 400px;
      display: flex;
      &>.left{
        background-color: #ffffff;
        flex: 1;
        margin-right: 20px;
        overflow: hidden;
        padding: 15px;

        &>.panes {
          width: 100%;
          height: 100%;
          //background-color: pink;
          //position: relative;

          &>li {
            height: 100%;
            width: 100%;
            background-color: #fff;
            //position: absolute;
            //top: 0;
            //left: 0;

            display: none;
            &.current {
              display: block;
            }
            &>.course-dg{
              //background-color: grey;
              &.no-view {
                .c-view {
                  display: none;
                }
              }
              //height: 200px;
              .dg {
                position: relative;
                &::before {
                  content: '';
                  width: 1px;
                  height: 100%;
                  background-color: pink;
                  position: absolute;
                  top: 0;
                  left: 67px;
                }
                li {
                  line-height: 40px;
                  //background-color: darkcyan;
                  display: flex;
                  align-items: center;
                  cursor: default;
                  &:hover {
                    color: @themeColor;
                    .c-view {
                      color: @themeColor;
                      border-color: @themeColor;
                    }
                  }
                  .c-num {
                    //background-color: pink;
                    width: 60px;
                    font-size: 12px;
                  }
                  .c-process {
                    width: 16px;
                    height: 14px;
                    z-index: 99;
                    background-color: #fff;
                    background-image: url(../../assets/images/listIcons.png);
                    background-position: -137px -113px;
                    &.no-finish {
                      background-position: -169px -113px;
                    }
                    &.finish {
                      background-position: -201px -113px;
                    }

                  }
                  .c-title {
                    flex: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 14px;
                    padding-left: 20px;
                  }
                  .c-view {
                    line-height: 30px;
                    width: 70px;
                    border: 1px solid #999;
                    border-radius: 5px;
                    font-size: 12px;
                    text-align: center;
                    color: #999;
                  }
                }
              }
            }
          };
        }
      }
      .right{
        width: 280px;
        //background-color: #fff;
        .c-teacher {
          max-width: 300px;
          //background-color: greenyellow;
          height: 125px;
          background-color: #fff;

          box-shadow: 0 1px 2px #bbb;
          a {
            display: flex;
            flex-direction: column;
            .top {
              flex: 1;
              //background-color: darkcyan;
              display: flex;
              justify-content: center;
              align-items: center;
              img {
                width: 75px;
                height: 75px;

              }
            }
            .bottom {
              line-height: 50px;
              border-top: 1px solid #eee;
              font-size: 13px;
              color: #666;
              text-align: center;

            }
          }

        }
        .comment-pane {
          margin-top: 15px;
          max-width: 300px;
          //height: 200px;
          background-color: #fff;
          box-shadow: 0 1px 2px #bbb;
          .comment-title {
            line-height: 50px;
            font-size: 18px;
            color: #000;
            padding-left: 20px;
            border-bottom: 1px solid #bbb;
          }
          .form-pane {
            padding: 15px 15px;
            overflow: hidden;
            .comment-score {
              display: flex;
              align-items: center;
              span {
                font-size: 14px;
                color: #000;
                margin-right: 15px;

              }
              .star {
                width: 57px;
                height: 10px;
                background-image: url(../../assets/images/star_back.png);
                background-position: -91px -58px;
                .y_star {
                  height: 100%;
                  background-image: url(../../assets/images/star_back.png);
                  background-position: -10px -158px;
                  transition: width 0.5s linear;
                }
              }

            }
            .comment-content {
              width: 100%;
              height: 80px;
              box-sizing: border-box;
              resize: none;
              margin-top: 10px;
              outline: none;
            }
            .submit {
              float: right;
              border: 1px solid #e1251b;
              border-radius: 5px;
              margin: 10px 5px;
              line-height: 20px;
              padding: 5px 10px;
              color: #e1251b;
              background-color: #ffffff;
              cursor: pointer;
            }
          }
        }
        .comment-list {
          background-color: #fff;
          max-width: 300px;
          margin-top: 15px;
          box-shadow: 0 1px 2px #bbb;
          .comment-title {
            line-height: 50px;
            font-size: 18px;
            color: #000;
            padding-left: 20px;
            border-bottom: 1px solid #bbb;
          }
          .comment-items {
            padding: 5px 10px;

            .comment-item {
              margin-top: 5px;
              &:not(:last-child) {
                border-bottom: 1px solid #999;
              }


              .top {
                height: 35px;
                //background-color: grey;
                display: flex;
                .user-header {
                  width: 35px;
                  height: 35px;

                }
                .message {
                  flex: 1;
                  display: flex;
                  flex-direction: column;
                  margin-left: 10px;
                  .message-top{
                    flex: 1;
                    //background-color: tomato;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .user-name  {
                      font-size: 16px;
                      color: #000;
                    }
                    .star {
                      width: 57px;
                      height: 10px;
                      background-image: url(../../assets/images/star_back.png);
                      background-position: -91px -58px;
                      .y_star {
                        height: 100%;
                        background-image: url(../../assets/images/star_back.png);
                        background-position: -10px -158px;
                        transition: width 0.5s linear;
                      }
                    }
                  }
                  .comment-time {
                    font-size: 12px;
                    color: #999;
                  }
                }
              }
              .content {
                font-size: 16px;
                color: #000;
                padding: 15px;

              }
            }
          }
        }
      }
    }
  }
}



//底部组件
.footer {
  height: 185px;
  margin-top: 20px;
  background-color: #474443;
  .content {
    display: flex;
    height: 100%;
    align-items: center;
    .left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 105px;
      //background-color: darkcyan;
      flex: 2;
      .intro {
        font-size: 14px;
        color: #fff;
      }
      .friend-link {
        display: flex;
        li {
          //background-color: cyan;
          &:not(:first-child) {
            margin-left: 20px;
          }
          a {
            color: #fff;
            font-size: 14px;
            &:hover {
              color: @themeColor;
            }
          }
        }
      }
      .ban {
        font-size: 14px;
        color: #999;
      }

    }
    .right {
      text-align: right;
      height: 105px;
      //background-color: pink;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1;
      .ad-image {
        height: 46px;
        display: flex;
        justify-content: flex-end;


        .left-ad,
        .right-ad{
          width: 46px;
          height: 46px;
          background-image: url(../../assets/images/layout_css_sprites2.png);
          position: relative;
          cursor: pointer;
          &:hover {
            .ewm-pane {
              display: block;
            }
          }
          .ewm-pane {
            width: 120px;
            height: 120px;
            box-shadow: 0 0 10px #ccc;
            padding: 5px;
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: -125px;
            img {
              width: 100%;
              height: 100%;
            }
            display: none;
          }
        }
        .left-ad {
          margin-right: 20px;
          background-position: -220px -174px;
          &:hover {
            background-position: -286px -174px;

          }
        }
        .right-ad {
          background-position: -112px -74px;
          &:hover {
            background-position: -154px -174px;

          }
        }
      }
      .second-line {
        font-size: 14px;
        color: #fff;
        .time {
          padding-left: 10px;
          font-size: 12px;
          color: #ddd;
        }
      }
      .tel {
        font-size: 19px;
        color:#fff;
        font-weight: bold;
      }
    }
  }
}

//固定客服组件
.fixed-contact {
  width: 50px;
  height: 200px;
  //background-color: tomato;
  position: fixed;
  right: 30px;
  top: 30%;
  transform: translateY(-30%);
  .contact,
  .app,
  .back-top {
    width: 50px;
    height: 50px;
    background-color: #fff;
  }
  .contact {
    margin-bottom: 30px;
    background-position: -83px -175px;
    background-image: url(../../assets/images/layout_css_sprites2.png);
    &:hover {
      background-position: -11px -175px;
    }
  }
  .app {
    background-position: -4px -94px;
    background-image: url(../../assets/images/layout_css_sprites.png);
    .ewm-pane {
      width: 120px;
      height: 120px;
      box-shadow: 0 0 10px #ccc;
      padding: 5px;
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 50px;
      img {
        width: 100%;
        height: 100%;
      }
      display: none;
    }
    &:hover {
      .ewm-pane {
        display: block;
      }

      background-color: #ddd;
    }
  }
  .back-top {
    background-position: -166px 2px;
    background-image: url(../../assets/images/layout_css_sprites.png);

  }
}