@import "../../css/base.less";
@import "../../config/colorConfig";

.lr-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.3);
  .lr-pane {
    padding: 20px 15px;
    box-sizing: border-box;
    width: 440px;
    height: 440px;
    background-color: #fff;
    margin: 100px auto;
    position: relative;
    display: flex;
    flex-direction: column;
    .close {
      font-size: 20px;
      position: absolute;
      right: 10px;
      top: 10px;
      cursor: pointer;
    }
    .tabs {
      height: 50px;
      display: flex;

      li {
        flex: 1;
        text-align: center;
        line-height: 50px;
        color: #999;
        font-size: 20px;
        border-bottom: 2px solid #ccc;
        cursor: pointer;
        &.current {
          color: #333;
          border-bottom-color: @themeColor;
        }
      }
    }
    .panes {
      flex: 1;
      position: relative;
      li {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: none;
        &.current {
          display: block;
        }
        form {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          margin-top: 30px;
          .btn {
            margin-top: 40px;
            line-height: 44px;
            width: 100%;
            text-align: center;
            background-color: @themeColor;
            color: #fff;
            font-size: 18px;
            letter-spacing: 2px;
            border: none;
            outline: none;
          }
          label {
            position: relative;
            &:nth-child(2) {
              margin: 20px 0;
            }
            span {
              position: absolute;
              left: 10px;
              top: 50%;
              transform: translateY(-50%);
            }
            input {
              padding-left: 32px;
              height: 40px;
              width: 100%;
              box-sizing: border-box;
              border: 1px solid #c5cddb;
              outline: none;
              &:focus {
                border-color: @themeColor;
              }
            }
          }
        }
      }
    }
  }
}