@import "../../css/base.less";
@import "../../config/colorConfig";

.user-info-pane {
  height: 190px;
  background-image: url(../../assets/images/my_study_back.png);
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  .user-header {
    width: 90px;
    height: 90px;
    border: 4px solid hsla(0, 0, 98%, 0.6);
    border-radius: 50%;
    box-sizing: border-box;
  }
  .user-nickname {
  font-size: 20px;
    color: #ffffff;
  }
  .zym {
font-size: 14px;
    color: #fff;
  }
}