@import "../../css/base.less";
@import "../../config/colorConfig";

.category-bar {
  min-width: 1205px;
  height: 40px;
  box-shadow: 0 5px 5px 0 rgba(0,0,0,0.04);
  background: linear-gradient(#f7f6f8, #fff 20%);
  .content {
    height: 100%;
    background-color: #fff;
    dl {
      display: flex;
      align-items: center;
      height: 40px;
      dt {
        color: #949fab;
        font-size: 16px;
      }
      dd {
        line-height: 30px;
        margin-left: 15px;
        color: #949fab;
        padding: 0 10px;
        cursor: pointer;
        border: 1px solid transparent;

        &:hover,
        &.selected {
          color: @themeColor;
          border: 1px solid @themeColor;
          border-radius: 15px;

        }
      }
    }
  }
}