@import "../../css/base.less";
@import "../../config/colorConfig";

.navbar-mini {
  min-width: 1205px;
  height: 60px;
  background-image: url(../../assets/images/bg_nav_rep.png);
  background-repeat: repeat-x;
  .content {
    height: 100%;
    display: flex;
    .left {
      //background-color: darkcyan;
      flex: 3;
      display: flex;
      .logo {
        width: 178px;
        height: 60px;
        margin: 0;
        a {
          width: 100%;
          height: 100%;
          display: block;
          font-size: 0;
          background-image: url(../../assets/images/logo-mini.png);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
      .menus {
        height: 100%;
        display: flex;
        li {
          position: relative;
          &.current,
          &:hover {
            a {
              color: @themeColor;
            }
            &::after {
              content: "";
              display: block;
              width: ~"calc(100% - 40px)";
              height: 5px;
              background-color: @themeColor;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
            }
          }
          a {
            display: block;
            padding: 0 20px;
            //width: 100%;
            height: 100%;
            line-height: 60px;
            //background-color: red;
            font-size: 18px;
            color: #fff;



          }
        }
      }
    }
    .center {
      //background-color: tomato;
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      .search-bar {
        width: 300px;
        height: 40px;
        //background-color: darkcyan;
        margin: 0 auto;
        border-radius: 20px;
        border: 3px solid #999;
        box-sizing: border-box;
        display: flex;
        overflow: hidden;
        background-color: #444;


        .category {
          flex: 3;

          border-radius: 20px 0 0 20px;
          select {
            background-color: transparent;
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 20px 0 0 20px;
            padding-left: 10px;
            font-size: 15px;
            color: #fff;
            outline: none;
            option {
              background-color: #444;
            }
          }
        }
        .keyword {
          //background-color: darkcyan;
          flex: 8;
          input {
            width: 100%;
            height: 100%;
            padding: 0 0 0 10px;
            border: 0;
            outline: none;
            color: #fff;
            font-size: 14px;
            background-color: transparent;
          }
        }
        .submit-btn {
          //width: 100%;
          //height: 100%;
          flex: 2;
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          input {
            border-radius: 0 20px 20px 0;
            border: 0;
            outline: none;
            width: 100%;
            height: 100%;
            background-color: transparent;
            color: #fff;
            font-size: 13px;
            cursor: pointer;
          }
        }
      }
    }
    .right {
      //background-color: deeppink;
      flex: 2;
      display: flex;
      justify-content: right;
      .intro {
        width: fit-content;
        height: 60px;
        //background-color: cyan;
        position: relative;
        &:hover .operation-pane {
          display: block;
        }

        display: flex;
        align-items: center;
        .user {
          width: fit-content;
          height: 32px;

          //background-color: red;
          display: flex;
          align-items: center;
          .nick-name {
            margin-right: 10px;
            color: #fff;
            font-size: 16px;
          }
          .header {
            width: 32px;
            height: 32px;
            border-radius: 16px;
          }
        }
        .operation-pane {
          width: 160px;
          //width: fit-content;
          //height: 300px;
          height: fit-content;
          background-color: #fff;
          border: 1px solid #867d7d;
          box-shadow: 5px 5px 5px 5px gray;
          position: absolute;
          z-index: 999;
          right: 0;
          top: 60px;
          display: none;
          &::after{
            content: "";
            border: 10px solid transparent;
            border-bottom-color: #fff;
            position: absolute;
            top: -20px;
            right: 10px;
          }
          .operation {
            padding: 5px;
            li {
              line-height: 34px;
              padding: 0 5px;
              font-size: 12px;
              color: #666;
              &:first-child {
                border-bottom: 1px solid #eaeaea;
              }
              &:last-child {
                border-top: 1px solid #eaeaea;
              }
              &:hover {
                background-color: #f3f4f6;
                cursor:pointer;
              }
              a {
                font-size: 12px;
                color: #666;
              }
            }

          }
        }
      }
    }
  }
}