@import "../../css/base.less";
@import "../../config/colorConfig";



.section {
  //height: 200px;
  //background-color: tomato;
  .title-bar {
    height: 32px;
    //background-color: darkcyan;
    position: relative;
    .title {
      text-align: center;
      font-size: 26px;
      color: #780000;
      font-weight: 700;
      letter-spacing: 2px;
    }

    .more {
      position: absolute;
      color: #400000;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      &:hover {
        color: @themeColor;
      }
    }
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    &>.news-card {
      width: 500px;
      //height: 100px;
      //background-color: tomato;
      box-shadow: 2px -1px 10px 0 rgba(0,0,0,0.15);
      ul {
        padding: 5px 10px;
        li {
          display: flex;
          justify-content: space-between;
          line-height: 36px;
          a {
            color: #333;
            font-size: 15px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            &:hover {
              color: @themeColor;
            }
          }
          span {
            min-width: 190px;
            font-size: 15px;
            color: #999;
          }
        }
      }
    }
    // 额外定义
    .column5 {
      width: ~"calc((100% - 4 * 30px) / 5)";
      margin-bottom: 30px;

      &:not(:nth-child(5n+1)) {
        margin-left: 30px;
      }
    }
    .column3 {
      width: ~"calc((100% - 2 * 30px) / 3)";
      margin-bottom: 30px;

      &:not(:nth-child(3n+1)) {
        margin-left: 30px;
      }
    }
    .column2 {
      width: ~"calc((100% - 3* 30px) / 2)";
      margin-bottom: 30px;

      &:not(:nth-child(2n+1)) {
        margin-left: 30px;
      }
    }
  }
}